app.api package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.api.v1

Submodules
----------

app.api.auth module
-------------------

.. automodule:: app.api.auth
   :members:
   :show-inheritance:
   :undoc-members:

app.api.chat module
-------------------

.. automodule:: app.api.chat
   :members:
   :show-inheritance:
   :undoc-members:

app.api.documents module
------------------------

.. automodule:: app.api.documents
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app.api
   :members:
   :show-inheritance:
   :undoc-members:
